{
  "name": "skillshare-fs-js-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitsjustjose/Skillshare-FS-JS-TS.git"
  },
  "author": "Jose Stovall",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/oitsjustjose/Skillshare-FS-JS-TS.git/issues"
  },
  "homepage": "#",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
